USER_JWT_SECRET=ZW5nYWdpbmctd2FsbGFieS05MS5jbGVyay5hY2NvdW50cy5kZXYk

MONGO_URL=mongodb+srv://canon:mdmdmdmdmd@cluster0.s8gptbi.mongodb.net/moniche?retryWrites=true&w=majority


NEXT_PUBLIC_EMAIL=samsoncanon2018@gmail.com
NEXT_PUBLIC_PASSWORD=wmwxjivnnzqavyiy

NEXT_PUBLIC_URL=http://127.0.0.1:3000
